# Dockerfile for TubeAI Backend
# Multi-stage build for minimal production image

FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies first (layer caching)
FROM base AS deps
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build Prisma Client
FROM base AS builder
COPY backend/package*.json ./
RUN npm ci
COPY backend/prisma ./prisma
RUN npx prisma generate
COPY backend/src ./src

# Production image
FROM node:20-alpine AS production
WORKDIR /app

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S appuser -u 1001

# Copy only what's needed
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY backend/package*.json ./
COPY backend/prisma ./prisma
COPY backend/src ./src

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-5000}/api/health || exit 1

ENV NODE_ENV=production
EXPOSE 5000

# Run as non-root user
USER appuser

CMD ["node", "src/server.js"]
